# AstralMayhem

./: build.gradle
core/: build.gradle
core/src/com/mygdx/: AstralMathem.java  AstralMayhem.java  Bullet.java  Commons.java  Earth.java  Hero.java  TextureAggregator.java  Timer.java  TypeOfEntity.java
core/src/com/mygdx/bullets/: Bullet.java  BulletManager.java  TypeOfCharacter.java
core/src/com/mygdx/characters/: Character.java  Enemy.java  EnemyManager.java  Hero.java  TypeOfCharacter.java
core/src/com/mygdx/databaseConnection/: ConcreteResultDAO.java  ConcreteResultModelDAO.java  Database.java  DatabaseClient.java  Result.java  ResultDAO.java  ResultDAOConcrete.java  ResultModel.java  ResultModelDAO.java
core/src/com/mygdx/displayable/: DisplayObject.java  Displayable.java  DisplayableObject.java
core/src/com/mygdx/distributedGameScore/: Client.java  Server.java
core/src/com/mygdx/enemyLogic/: AdvancedEnemyStrategy.java  BaseEnemyStrategy.java  Strategy.java  StrategyContext.java
core/src/com/mygdx/enemyStuff/: AbstractEnemyFactory.java  AdvancedEnemyStrategy.java  BaseEnemyStrategy.java  EnemyFactory.java  Strategy.java  StrategyContext.java
core/src/com/mygdx/entities/: Bullet.java  Character.java  Earth.java  (+4 more)
core/test/: ExampleTest.java
core/test/enemyLogic/: BaseEnemyStrategyTest.java
core/test/enemyLogicTest/: BaseEnemyStrategyTest.java
core/test/entitiesTest/: BulletTest.java  EnemyTest.java
core/test/entityManagementTest/: BulletManagerTest.java  EnemyTest.java
core/test/inputManagementTest/: CommandTest.java  PlayerCommandTest.java
(+73 files in other folders)
