// imposto delle informazioni aggiuntive su come compilare questo sotto-progetto

sourceCompatibility = 1.7
dependencies {
    implementation 'org.jetbrains:annotations-java5:24.0.0'
    implementation "mysql:mysql-connector-java:8.0.33"
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]