// imposto delle informazioni aggiuntive su come compilare questo sotto-progetto

sourceCompatibility = 1.7
dependencies {
    implementation 'org.jetbrains:annotations-java5:24.0.0'
    implementation "mysql:mysql-connector-java:8.0.33"
    implementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

/* uncomment to see some warnings
compileJava {
    options.compilerArgs += ['-Xlint:unchecked']
}
*/


test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]
